# spring-boot-camunda-showcase

./: .gitignore  pom.xml
src/main/java/de/sschleis/showcase/: Application.java
src/main/java/de/sschleis/showcase/configuration/: CamundaConfig.java  CamundaWebAppInitializer.java
src/main/java/de/sschleis/showcase/rest/: MyRestController.java
src/main/java/de/sschleis/showcase/task/: PrintTask.java
src/main/resources/: loan-approval.bpmn
